{
  "files": [
    {
      "path": "Bring Me The Horizon- Throne (Audio).mp4",
      "hash": "a78ff5ac4a399656b12cd99c35b12810b7465e430d8faa70741b1b9bb461d9e5",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/Bring Me The Horizon- Throne (Audio).mp4"
    },
    {
      "path": "fase1.txt",
      "hash": "a6a4232ace22fe84f7151f47aa772fbee3950f10bad8ad6a4bbb246c9ef7d1f0",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/fase1.txt"
    },
    {
      "path": "fase2.txt",
      "hash": "1bb67d0b92e696075af8c6cceb9d338677e4af24566a79457513e043f8645eee",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/fase2.txt"
    },
    {
      "path": "fase3.txt",
      "hash": "2d24dbbbf6728c670869c9ea9afdada50c4c2eb379fdcc8ec90ab192575c7919",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/fase3.txt"
    },
    {
      "path": "fase4.txt",
      "hash": "0a3f38f65d8d093ba287942bb490469b6d392f8c37b3a3919993c3208a102ca9",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/fase4.txt"
    },
    {
      "path": "personagem.png",
      "hash": "b436511cf5242e23914af3a2977bb07e393599eceb63d81636e4ac556be52735",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/personagem.png"
    },
    {
      "path": "som.mp3",
      "hash": "ad1ef80c4d0923976cfdafdc06c140ab224b7cfee9d0e5a32631d1096fdf38ce",
      "url": "https://0rogerinho.github.io/kafraverse-game-demo/jogo/som.mp3"
    }
  ]
}